<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="background">

    <div class="navigation">
      <nav>
        <ul>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="page-nav.html">Navigation</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="../index.html">Main page</a></li>
        </ul>
      </nav>
    </div>

    <h1>Articles</h1>

    <div class="container">
      <h2><a href="articles/article1.html">The Rise of Organic Cosmetics</a></h2>
      <p>Organic cosmetics are becoming increasingly popular due to their natural ingredients and health benefits. These
        products avoid harmful chemicals found in conventional cosmetics, promoting skin health and environmental
        sustainability. As awareness grows, more brands are offering organic options, ensuring safety and quality
        through
        certification...
      </p>
      <div class="reading"><a href="articles/article1.html">Continue reading</a></div>
      <a href="articles/article1.html#com1">Comment from a Professional Chemist</a>
    </div>

    <div class="container">
      <h2><a href="articles/article2.html">The Rise of Monoingredient Cosmetic Products</a></h2>
      <p>Monoingredient cosmetic products focus on a single active ingredient, offering simplicity and targeted
        benefits.
        They promote transparency, customization, and reduced irritation, making them suitable for various skin types.
        While
        effective, users should be discerning about quality and recognize that some skin concerns may require
        multi-ingredient solutions....
      </p>
      <div class="reading"><a href="articles/article2.html" class="reading">Continue reading</a></div>
      <a href="articles/article2.html#com2">Comment from a Professional Dermatologist</a>
    </div>

    <div class="container">
      <h2><a href="articles/article3.html">A Holistic Approach to Anti-Aging</a></h2>
      <p>A holistic approach to anti-aging beauty treatments emphasizes the interconnectedness of body, mind, and
        spirit.
        It
        focuses on nutrition, physical activity, stress management, and mindful skincare to promote overall well-being.
        By
        adopting healthy lifestyle choices and personalized treatment plans, individuals can achieve youthful skin while
        enhancing emotional health. This comprehensive strategy encourages a balanced, vibrant life, allowing one to
        embrace
        aging gracefully and resiliently....
      </p>
      <div class="reading"><a href="articles/article3.html" class="reading">Continue reading</a></div>
      <a href="articles/article3.html#com3">Comment from a Holistic Medicine Doctor</a>
    </div>

    <footer>
      &copy; Maria Peschanska
    </footer>

  </div>
</body>

</html>