<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="background">

    <div class="navigation">
      <nav>
        <ul>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="page-nav.html">Navigation</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="../index.html">Main page</a></li>
        </ul>
      </nav>
    </div>

    <h1>Catalog</h1>

    <div class="container">
      <h2>List of products currently available for purchase:</h2>
      <ul class="cataloglist">
        <li>Daytime cream</li>
        <li class="new">Toner</li>
        <li>Cleanser</li>
        <li>Peeling gel</li>
      </ul>
    </div>

    <div class="container">
      <h2>List of products to be available soon:</h2>
      <ul class="cataloglist">
        <li>Serums
          <ul>
            <li class="new">Vitamin C serum</li>
            <li>Hyaluronic acid serum</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="container">
      <ul class="cataloglist">
        <li>Masks
          <ul>
            <li class="new">Nourishing mask</li>
            <li class="new">Clay cleansing mask</li>
          </ul>
        </li>
      </ul>
    </div>

    <footer>
      &copy; Maria Peschanska
    </footer>

  </div>
</body>

</html>